//Find all the information about each products

1)db.product.find({},{_id:0});

//Find the product price which are between 400 to 800

2)db.product.find({product_price:{$gte:400,$lte:800}},{_id:0});

//Find the product price which are not between 400 to 600

3)db.product.find({product_price:{$not:{$gte:400,$lte:600}}},{_id:0});

//List the four product which are grater than 500 in price 

4)db.product.find({product_price:{$gte:500}},{_id:0}).limit(4);

//Find the product name and product material of each products

5)db.product.find({},{_id:0,product_name:1,product_material:1});

//Find the product with a row id of 10

6)db.product.find({id:"10"});

//Find only the product name and product material

7)db.product.find({},{_id:0,product_name:1,product_material:1});

//Find all products which contain the value of soft in product material 

8)db.product.find({product_name:/Soft/},{_id:0});

//Find products which contain product color indigo  and product price 492.00

9)db.product.find({$and:[{product_color:"indigo",product_price:"492"}]},{_id:0});

//Delete the products which product price value are same

10)










